"dev": "vite",
"build": "vite build"

"alpinejs": "^3.7.0",
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.5",
        "postcss-import": "^14.0.2",
        "postcss-loader": "^6.2.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.49.8",
        "sass-loader": "^12.2.0"

"dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix hot",
        "prod": "npm run production",
        "production": "mix --production"


--------------main.blade.php----------------------------
<!-- Navigation -->
    <!-- <nav class="bg-gray-800">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16"> -->
                <!-- Left Navigation -->
                <!-- <div class="flex-1 flex items-center justify-start">
                    <div class="flex-shrink-0">
                        <a href="/" class="text-white px-3 py-2 rounded-md text-sm font-medium">Home</a>
                    </div>
                    <div class="hidden sm:block sm:ml-6">
                        <div class="flex space-x-4">
                            <a href="/books" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Browse Books</a>
                            <a href="/rentals" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">My Rentals</a>
                        </div>
                    </div>
                </div> -->

                <!-- Right Navigation -->
                <!-- <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    <a href="/account" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Account</a>
                    <a href="/support" class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Support</a>
                </div>
            </div>
        </div>
    </nav> -->